public/index.html
<html>
<head>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script data-main="/js/boot" type="text/javascript" src="/js/libs/require.js"></script>
</head>
<body>
<div id="header"></div>
<div id="app"></div>
<div id="list"></div>
<div id="footer"></div>
</body>
</html>

views/index.jade
doctype html
html(lang="en")
    head
        title Social Network
        style
            include ../public/stylesheets/style.css
        script(data-main='/js/boot',type='text/javascript',src='/js/libs/require.js')
    body
        div#header
        div#app
        div#list
        div#footer
